server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=roberto
spring.datasource.password=ro@102030

mybatis.type-aliases-package=com.fishpro
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mybatis/mapping/service/*.xml
mybatis.type-handlers-package=com.fishpro.mybatis.typeHandler